# FirebaseOC

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/airalpha/firebases/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airalpha/firebases/: MainActivity.java
app/src/main/java/com/airalpha/firebases/base/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml  activity_mentor_chat.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/test/java/com/airalpha/firebases/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
